version: '3.3'

services:
  jenkins:
    image: 'jenkins/jenkins:lts'
    ports:
      - 7000:8080
    volumes:
      - jenkins-Vol:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/run/docker.pid:/var/run/docker.pid

  sonarqube:
    image: 'sonarqube'
    ports:
      - 5000:9000
    volumes:
      - sonar-Vol:/opt/sonarqube/data

volumes:
  jenkins-Vol:
  sonar-Vol:
